@tailwind base;
@tailwind components;
@tailwind utilities;

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px 26px;
    margin: 27px 0;
    padding: 0 3%;
  
  }
  
  @media (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  .card-image-parent {
    overflow: hidden;
    position: relative;
  }
  
  .card-image {
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .card-image-parent:hover .card-image {
    transform: scale(1.1);
  }
  
  .card-content {
    padding: 10px 1px;
    
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    
  }
  
  .badge-text {
    border: 1px solid rgb(6, 119, 6);
    padding: 0px 10px;
    border-radius: 50px;
    background-color: rgb(6, 119, 6);
    color: white;
    font-weight: 600;
    font-size: 15px;
    

  }
  .instructor-name {
    font-size: 15px;
    border: 1px solid gray;
    padding: 0px 10px;
    border-radius: 100px;
  }
  
  .card-title {
    font-size: 27px;
    margin-top: 5px;
    font-weight: 500;
    color: rgb(36, 32, 32) ;
  }
  .card-title:hover {
    color: rgb(6, 119, 6);
  }
  .card-description {
    margin-top: 5px;
    font-size: 16px;
  }
  